<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EUGEN</Machine>
    <WindowsUser>Eugen Romanenkov</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>118C2DBF9D93090F3AEE984CBD26BCFFE90008F3B1AC5DAC98F04BDAE75B30E5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5fb72f13-9a45-41a1-a867-4d4c419fec0e_1.0.0.0_neutral__skrxjp358yx0y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5fb72f13-9a45-41a1-a867-4d4c419fec0e_skrxjp358yx0y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5fb72f13-9a45-41a1-a867-4d4c419fec0e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=FunkyPeanut</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-01T20:07:26.239</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Stundenplaner 13b.exe">
      <PackagePath>Stundenplaner 13b.exe</PackagePath>
      <Modified>2013-11-01T22:20:28.828</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Stundenplaner 13b.pdb">
      <PackagePath>Stundenplaner 13b.pdb</PackagePath>
      <Modified>2013-11-01T22:20:28.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-31T15:34:17.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-31T15:34:17.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-31T15:34:17.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-10-31T15:34:17.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-10-31T15:34:16.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-11-01T21:38:47.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-10-31T15:34:17.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Eugen Romanenkov\Downloads\SEKMM-Stundenplaner-master\SEKMM-Stundenplaner-master\Stundenplaner 13b\Stundenplaner 13b\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-01T20:07:26.187</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>